[gd_scene load_steps=7 format=3 uid="uid://bulsnnsoyqewo"]

[ext_resource type="PackedScene" uid="uid://8ybomf5hu2ov" path="res://Asserts/Models/PatrolDrone.dae" id="1_fxt0q"]
[ext_resource type="Script" path="res://Scripts/DroneController.gd" id="1_w47d0"]
[ext_resource type="Script" path="res://Scripts/DroneMeshAnimate.gd" id="3_pfxpm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k8xwp"]
height = 0.02
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_lipjv"]
size = Vector3(0.25, 0.02, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ewu0"]
size = Vector3(0.1, 0.11, 0.1)

[node name="Drone" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)
center_of_mass_mode = 1
continuous_cd = true
can_sleep = false
script = ExtResource("1_w47d0")

[node name="MotorFL" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, 0.02, 0.11)
shape = SubResource("CylinderShape3D_k8xwp")

[node name="MotorFR" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0.02, 0.11)
shape = SubResource("CylinderShape3D_k8xwp")

[node name="MotorBL" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, 0.02, -0.11)
shape = SubResource("CylinderShape3D_k8xwp")

[node name="MotorBR" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0.02, -0.11)
shape = SubResource("CylinderShape3D_k8xwp")

[node name="FrameBox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lipjv")

[node name="LandingBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0647196, 0)
shape = SubResource("BoxShape3D_3ewu0")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0562883, 0.0331403)

[node name="DroneMesh" parent="." node_paths=PackedStringArray("propellers") instance=ExtResource("1_fxt0q")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.0371617, -0.162726, 0.0760545)
script = ExtResource("3_pfxpm")
propellers = [NodePath("Sketchfab_model/b688934f931d4976a8559b7232b633bd_fbx/RootNode/Drone/polySurface40"), NodePath("Sketchfab_model/b688934f931d4976a8559b7232b633bd_fbx/RootNode/Drone/polySurface45"), NodePath("Sketchfab_model/b688934f931d4976a8559b7232b633bd_fbx/RootNode/Drone/polySurface47"), NodePath("Sketchfab_model/b688934f931d4976a8559b7232b633bd_fbx/RootNode/Drone/polySurface36")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="polySurface45_ai_whitePlastic_0" parent="DroneMesh/Sketchfab_model/b688934f931d4976a8559b7232b633bd_fbx/RootNode/Drone/polySurface45" index="0"]
transform = Transform3D(1, 6.15828e-17, -1.6531e-08, 0, 1, 3.72529e-09, 1.6531e-08, -3.72529e-09, 1, 9.53674e-07, 1.88306, 1.66893e-06)

[editable path="DroneMesh"]
